WinRT.VariableGrid/MainPage.xaml

<Page x:Class="WinRT.VariableGrid.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinRT.VariableGrid"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:WinRT.VariableGrid.ViewModel"
      xmlns:controls="using:WinRT.VariableGrid.Controls"
      mc:Ignorable="d"
      Background="Cyan">

    <Page.DataContext>
        <viewModel:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="GridViewItemContainer"
               TargetType="GridViewItem">
            <Setter Property="Margin"
                    Value="0 0 0 0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Margin="0">
        <controls:VariableGridView HorizontalAlignment="Center"
                                   ItemsSource="{Binding Items}"
                                   ItemContainerStyle="{StaticResource GridViewItemContainer}">
            <controls:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal"
                                           ItemWidth="{Binding BaseItemWidth}"
                                           ItemHeight="{Binding BaseItemHeight}">
                        <VariableSizedWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </VariableSizedWrapGrid.ChildrenTransitions>
                    </VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </controls:VariableGridView.ItemsPanel>
            <controls:VariableGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth}"
                          Height="{Binding ActualHeight}">
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Grid.Background>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Padding="9.5"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </controls:VariableGridView.ItemTemplate>
        </controls:VariableGridView>
    </Grid>
</Page>
