WinRT.VariableGrid/MainPage.xaml

<Page
    x:Class="WinRT.VariableGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT.VariableGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WinRT.VariableGrid.ViewModel"
    mc:Ignorable="d"
      Background="Cyan">

    <Page.DataContext>
        <viewModel:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="GridViewItemContainer"
               TargetType="GridViewItem">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Margin="5">
        <GridView ItemsSource="{Binding Items}"
                  ItemContainerStyle="{StaticResource GridViewItemContainer}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Size}"
                          Height="{Binding Size}">
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Grid.Background>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Padding="9.5"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
